{
  "permissions": {
    "allow": [
      "mcp__Neon__run_sql",
      "mcp__Neon__run_sql_transaction",
      "mcp__Neon__describe_table_schema",
      "mcp__Neon__get_database_tables",
      "mcp__Neon__describe_branch",
      "mcp__Neon__list_branches",
      "mcp__Neon__compare_database_schema",
      "mcp__Neon__explain_sql_statement"
    ],
    "ask": [
      "mcp__Neon__delete_branch",
      "mcp__Neon__delete_project",
      "mcp__Neon__delete_postgres_database",
      "mcp__Neon__reset_from_parent",
      "mcp__Neon__restore_snapshot",
      "mcp__Neon__finalize_branch_restore"
    ]
  }
}
